// 如果函数要使用参数，则必须声明接受参数值的变量。这些变量称为函数的形式参数。
// 例如 int hello(int a, int b)  那么 a 和 b 就是形式参数
// 形式参数就像函数内的其他局部变量，在进入函数时被创建，退出函数时被销毁。

// 当调用函数时，有两种向函数传递参数的方式：
// 1、传值调用
//  该方法把参数的实际值复制给函数的形式参数。在这种情况下，修改函数内的形式参数不会影响实际参数。
// 2、引用调用
//  通过指针传递方式，形参为指向实参地址的指针，当对形参的指向操作时，就相当于对实参本身进行的操作。

/* 函数定义 */
void swap(int *x, int *y)
{
    int temp;
    temp = *x; /* 保存地址 x 的值 */
    *x = *y;   /* 把 y 赋值给 x */
    *y = temp; /* 把 temp 赋值给 y */
    return;
}